@import url(https://fonts.googleapis.com/css?family=Lobster)
@import url(https://fonts.googleapis.com/css?family=Lato)
$base-font: 'Lobster'
$p-font:'Lato'


p
  font-family: $p-font

body
  font-family: $base-font
  background-color: black
  color: white
  text-align: center

div
  width: 100%

.stillness
  position: fixed
  background-color: #7BB7DF
  max-width: 200px
  text-align: center
  top: 10px
  float: left
  z-index: 10

.icon
  max-width: 30px

.third
  margin: auto
  position: relative
  max-width: 24%
  overflow: auto
  display: inline-block

.half
  position: relative
  max-width: 48%
  overflow: auto
  float:  left
  padding: 5px
  margin: auto

img
  width: 100%
  margin: 0px
  padding: 0px
  opacity: .75
  &:hover
    opacity: 1

.a-row
  overflow: auto
  position: relative
  width: 100%
  padding: 0
  margin: 0
  display: inline-block
  text-align: center
  
#firstvideo
  position: fixed
  z-index: -10
